.Experience{
    height: 100%;
    background: linear-gradient(
    to top,
    #f1f1f1 0%,
    #f1f1f1 92%,
    rgb(255, 255, 255) 92%,
    rgb(255, 255, 255) 100%
  );
  padding-bottom: 80px;
}

.title {
    font-size: 70px;
    margin-left: 30px;
    margin-bottom: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', 'sans-serif';
    color: #333;
}


.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3rem;
}

.cardNsep{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.card{
    position: relative;
    width: 400px;
    box-shadow: 3px 3px #333;
}



.cardDate{
    color: #333;
    position: absolute;
    font-size: 23px;
    z-index: 1;
    top: -2rem;
    left: -2rem;
}

.dot {
    position: absolute;
    bottom: 4.5rem;
    padding-top: -10px;
    height: 17px;
    width: 17px;
    background-color: #07ba82;
    border-radius: 50%;
    display: inline-block;
}

.seperator{
    border-left: 3px solid #dee0e4;
    height: 5rem;
}



@media (max-width: 500px) {
    .Experience{
        background: linear-gradient(
            to top,
            #f1f1f1 0%,
            #f1f1f1 94%,
            rgb(255, 255, 255) 94%,
            rgb(255, 255, 255) 100%
        );
    }
    .title {
        font-size: 60px;
    }
    .card{
        width: 300px;
        box-shadow: 1px 1px #333;
    }
    .cardDate{
        font-size: 20px;
    }
}